# struct contains domain, contacts, expire
{"aalborg-data.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"aalborgdata.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"aastudio.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"acspeak.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"adamstenbaek.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"adii.dk" ["admin@mindless.dk"] "2025-10t08:10:00.00z"}
{"adk.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"adnskespil.dk" ["+45-36720011"] ""}
{"aeroe-energi.dk" ["security@norlys.dk"] ""}
{"agilehr.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"agnesaspegren.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"agrihub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"agrohub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"aipi.dk" ["mailto:info@aipi.de" "tel:+49-4401-983910"] ""}
{"akl.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"aktie-strategen.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"aktiestrategen.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"aleris-hamlet-plastikkirurgi.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"aleris-hamlet.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"alexandra.dk" ["mailto:security-vulnerabilities@alexandra.dk"] "2022-12-31t22:00:00.000z"}
{"allebane.dk" ["+45-36720011"] ""}
{"allebaner.dk" ["+45-36720011"] ""}
{"allekampe.dk" ["+45-36720011"] ""}
{"alphaenergy.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"alt-eller-intet.dk" ["+45-36720011"] ""}
{"altellerintet.dk" ["+45-36720011"] ""}
{"ambi-pur.dk" ["https://hackerone.com/proctergamble"] ""}
{"ambipur.dk" ["https://hackerone.com/proctergamble"] ""}
{"amfelt.dk" ["webmaster@amfelt.dk"] ""}
{"anark.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"andersdalgaard.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"anjabramm.dk" ["david@grepmasters.com"] ""}
{"anjac.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"annarich.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"anskespil.dk" ["+45-36720011"] ""}
{"appleflowerfestival.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"aproposmad.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"arduino.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"arseblog.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"asgerbo.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"aussiehair.dk" ["https://hackerone.com/proctergamble"] ""}
{"autofinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"autofinansnord.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"av-cables.dk" ["mailto:security@av-cables.dk"] "sat, 1 jan 2023 00:00 +0200"}
{"ayce.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"baadlaan.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"babberup.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"babytux.dk" ["david@grepmasters.com"] ""}
{"backinbusiness.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"bagside.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"ballonfest.dk" ["+45-36720011"] ""}
{"ballonfesten.dk" ["+45-36720011"] ""}
{"barbook.dk" ["david@grepmasters.com"] ""}
{"barcrawl.dk" ["david@grepmasters.com"] ""}
{"basskaya.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"bcloud.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"beasbedandbreakfast.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"beck1.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"beiersdorf.dk" ["https://soc.beiersdorf.com" "mailto:security@beiersdorf.com"] "sat, 28 feb 2026 15:00 +0200"}
{"bendingspoons.dk" ["mailto:security@bendingspoons.com"] ""}
{"benns.dk" ["privacy@kilroy.net"] ""}
{"bergholz.dk" ["david@grepmasters.com"] ""}
{"bestsecret.dk" ["mailto:vulnerabilities@bestsecret.com"] "2022-10-01t10:00:00.000z"}
{"betdenmark.dk" ["+45-36720011"] ""}
{"bgk-foreningen.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"bilfinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bilogsejler.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bilogsejlerfinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bilsvar.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bingo-ds.dk" ["+45-36720011"] ""}
{"bingoapp.dk" ["+45-36720011"] ""}
{"bingochat.dk" ["+45-36720011"] ""}
{"bingofodselsdag.dk" ["+45-36720011"] ""}
{"bingohjulet.dk" ["+45-36720011"] ""}
{"bingolotto.dk" ["+45-36720011"] ""}
{"bingoquick.dk" ["+45-36720011"] ""}
{"bingoskrab.dk" ["+45-36720011"] ""}
{"biobeaute.dk" ["https://www.thg.com/security-issues/"] ""}
{"birdsociety.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"bizmachine.dk" ["mailto:security@solidpixels.net" "https://www.solidpixels.net/en/contact" "https://www.solidpixels.net/cs/kontakt"] ""}
{"bjarkekristensen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"bjeans.dk" ["mailto:dennis@chainbox.dk"] ""}
{"blacksun.dk" ["david@grepmasters.com"] ""}
{"blitz-danskespil.dk" ["+45-36720011"] ""}
{"blitz.dk" ["+45-36720011"] ""}
{"blitzdanskespil.dk" ["+45-36720011"] ""}
{"blivmedejer.dk" ["+45-36720011"] ""}
{"blivsikker.dk" ["mailto:security@nikkasystems.com"] ""}
{"blogspot.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"bloomon.dk" ["mailto:security-tech@bloomandwild.com"] ""}
{"bluecorp.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"blymusik.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"bmw-motorrad.dk" ["https://www.bmwgroup.com/en/general/security.html" "https://www.bmwgroup.com/de/general/security.html" "https://hackerone.com/bmwgroup/" "mailto:cert@bmw.de"] ""}
{"bmw.dk" ["https://www.bmwgroup.com/en/general/security.html" "https://www.bmwgroup.com/de/general/security.html" "https://hackerone.com/bmwgroup/" "mailto:cert@bmw.de"] ""}
{"boedtger.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"boegedresler.dk" ["david@grepmasters.com"] ""}
{"boershandel.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bogstavjagt.dk" ["+45-36720011"] ""}
{"bolgedahl.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"booq.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"borrito.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"borshandel.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"boxen.dk" ["+45-36720011"] ""}
{"brainmelt.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"brasseriesaigon.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"brf.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"bricksgallery.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"bring.dk" ["mailto:it.sikkerhet@posten.no"] ""}
{"bryggebladet.dk" ["teknik@bryggebladet.dk" "https://www.bryggebladet.dk/kontakt/"] ""}
{"budjet.dk" ["mailto:security@etraveligroup.com"] ""}
{"bukas.dk" ["mailto:nilas.jensen.nj.1@gmail.com"] "2025-04-02t18:41:00.000z"}
{"buketto.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"burgaway.dk" ["david@grepmasters.com"] ""}
{"bushub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"byens-groenttorv.dk" ["mailto:dennis@chainbox.dk"] ""}
{"campaginmonitor.dk" ["https://www.campaignmonitor.com/trust/report-a-vulnerability/" "mailto:campaignmonitor@submit.bugcrowd.com"] "2023-06-20t05:00:00.000z"}
{"campinghub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"canon.dk" ["product-security@canon-europe.com"] ""}
{"canskespil.dk" ["+45-36720011"] ""}
{"casinonu.dk" ["+45-36720011"] ""}
{"catrinerose.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"cdanskespil.dk" ["+45-36720011"] ""}
{"ceciliekalbakk.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"championdenmark.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"chaoticmedia.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"charanga.dk" ["disclosure@charanga.com"] ""}
{"chmielberliner.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"chokoladeprinsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"christianhorby.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"chromecast.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"claraholmslund.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"cloudy.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"cmv.dk" ["mailto:dennis@chainbox.dk"] ""}
{"cobana.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"communitybaseretinnovation.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"commy.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"condi.dk" ["mailto:dennis@chainbox.dk"] ""}
{"constructionhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"contractorshub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"coolwash.dk" ["https://hackerone.com/proctergamble"] ""}
{"cphfvc.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"cphleadership.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"creativenotes.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"csr-i.dk" ["+45-36720011"] ""}
{"csr-instituttet.dk" ["+45-36720011"] ""}
{"csrlab.dk" ["+45-36720011"] ""}
{"curnomatic.dk" ["david@grepmasters.com"] ""}
{"custodian.dk" ["david@grepmasters.com"] ""}
{"custom-couture.dk" ["david@grepmasters.com"] ""}
{"customcouture.dk" ["david@grepmasters.com"] ""}
{"cvli.dk" ["mailto:security@ccli.com"] ""}
{"cxmanager.dk" ["mailto:disclosure@cxplanner.com"] ""}
{"cxplanner.dk" ["mailto:disclosure@cxplanner.com"] ""}
{"cykelpartner.dk" ["mailto:dennis@chainbox.dk"] ""}
{"daanskespil.dk" ["+45-36720011"] ""}
{"dabnskespil.dk" ["+45-36720011"] ""}
{"dabskespil.dk" ["+45-36720011"] ""}
{"dahnskespil.dk" ["+45-36720011"] ""}
{"dahskespil.dk" ["+45-36720011"] ""}
{"dajnskespil.dk" ["+45-36720011"] ""}
{"dajskespil.dk" ["+45-36720011"] ""}
{"damnskespil.dk" ["+45-36720011"] ""}
{"damskespil.dk" ["+45-36720011"] ""}
{"dan-toto.dk" ["+45-36720011"] ""}
{"danakespil.dk" ["+45-36720011"] ""}
{"danaskespil.dk" ["+45-36720011"] ""}
{"danbskespil.dk" ["+45-36720011"] ""}
{"dandkespil.dk" ["+45-36720011"] ""}
{"dandskespil.dk" ["+45-36720011"] ""}
{"danekespil.dk" ["+45-36720011"] ""}
{"daneskespil.dk" ["+45-36720011"] ""}
{"danhoej.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"danhskespil.dk" ["+45-36720011"] ""}
{"daniel-le.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"danishprimetime.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"danjskespil.dk" ["+45-36720011"] ""}
{"dankespil.dk" ["+45-36720011"] ""}
{"danksespil.dk" ["+45-36720011"] ""}
{"danlotto.dk" ["+45-36720011"] ""}
{"danmskespil.dk" ["+45-36720011"] ""}
{"dannskespil.dk" ["+45-36720011"] ""}
{"dansakespil.dk" ["+45-36720011"] ""}
{"dansdkespil.dk" ["+45-36720011"] ""}
{"dansekespil.dk" ["+45-36720011"] ""}
{"dansekspil.dk" ["+45-36720011"] ""}
{"dansespil.dk" ["+45-36720011"] ""}
{"dansiespil.dk" ["+45-36720011"] ""}
{"dansikespil.dk" ["+45-36720011"] ""}
{"dansjespil.dk" ["+45-36720011"] ""}
{"dansjkespil.dk" ["+45-36720011"] ""}
{"dansk-facadefugning.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"dansk-jackpot.dk" ["+45-36720011"] ""}
{"dansk-joker.dk" ["+45-36720011"] ""}
{"dansk-keno.dk" ["+45-36720011"] ""}
{"dansk-lotto.dk" ["+45-36720011"] ""}
{"dansk-oddset.dk" ["+45-36720011"] ""}
{"dansk-quick.dk" ["+45-36720011"] ""}
{"dansk-spil.dk" ["+45-36720011"] ""}
{"dansk-tips.dk" ["+45-36720011"] ""}
{"dansk-zezam.dk" ["+45-36720011"] ""}
{"dansk3espil.dk" ["+45-36720011"] ""}
{"dansk3spil.dk" ["+45-36720011"] ""}
{"dansk4espil.dk" ["+45-36720011"] ""}
{"dansk4spil.dk" ["+45-36720011"] ""}
{"danskaspil.dk" ["+45-36720011"] ""}
{"danskdespil.dk" ["+45-36720011"] ""}
{"danskdspil.dk" ["+45-36720011"] ""}
{"danske--spil.dk" ["+45-36720011"] ""}
{"danske-jackpot.dk" ["+45-36720011"] ""}
{"danske-joker.dk" ["+45-36720011"] ""}
{"danske-keno.dk" ["+45-36720011"] ""}
{"danske-licenspil.dk" ["+45-36720011"] ""}
{"danske-licensspil.dk" ["+45-36720011"] ""}
{"danske-lisensspil.dk" ["+45-36720011"] ""}
{"danske-loterispil.dk" ["+45-36720011"] ""}
{"danske-lotteri-spil.dk" ["+45-36720011"] ""}
{"danske-lotterier.dk" ["+45-36720011"] ""}
{"danske-lotterispil.dk" ["+45-36720011"] ""}
{"danske-lotto.dk" ["+45-36720011"] ""}
{"danske-odds.dk" ["+45-36720011"] ""}
{"danske-oddset.dk" ["+45-36720011"] ""}
{"danske-poker.dk" ["+45-36720011"] ""}
{"danske-quick.dk" ["+45-36720011"] ""}
{"danske-spil-1.dk" ["+45-36720011"] ""}
{"danske-spil-midler.dk" ["+45-36720011"] ""}
{"danske-spil.dk" ["+45-36720011"] ""}
{"danske-sports-og-onlinespil.dk" ["+45-36720011"] ""}
{"danske-sportsspil.dk" ["+45-36720011"] ""}
{"danske3spil.dk" ["+45-36720011"] ""}
{"danske4spil.dk" ["+45-36720011"] ""}
{"danskeapil.dk" ["+45-36720011"] ""}
{"danskeaspil.dk" ["+45-36720011"] ""}
{"danskebingoonline.dk" ["+45-36720011"] ""}
{"danskecasino.dk" ["+45-36720011"] ""}
{"danskecasinoguide.dk" ["+45-36720011"] ""}
{"danskecasinoonline.dk" ["+45-36720011"] ""}
{"danskecasinospil.dk" ["+45-36720011"] ""}
{"danskedpil.dk" ["+45-36720011"] ""}
{"danskedspil.dk" ["+45-36720011"] ""}
{"danskeepil.dk" ["+45-36720011"] ""}
{"danskeespil.dk" ["+45-36720011"] ""}
{"danskefspil.dk" ["+45-36720011"] ""}
{"danskelicenspil.dk" ["+45-36720011"] ""}
{"danskelicensspil.dk" ["+45-36720011"] ""}
{"danskelisensspil.dk" ["+45-36720011"] ""}
{"danskeloterispil.dk" ["+45-36720011"] ""}
{"danskelotteri-spil.dk" ["+45-36720011"] ""}
{"danskelotterier.dk" ["+45-36720011"] ""}
{"danskelotterispil.dk" ["+45-36720011"] ""}
{"danskelotto.dk" ["+45-36720011"] ""}
{"danskelottoguide.dk" ["+45-36720011"] ""}
{"danskelottoguiden.dk" ["+45-36720011"] ""}
{"danskelottoonline.dk" ["+45-36720011"] ""}
{"danskelottospil.dk" ["+45-36720011"] ""}
{"danskelottotal.dk" ["+45-36720011"] ""}
{"danskeodds.dk" ["+45-36720011"] ""}
{"danskeoddsetonline.dk" ["+45-36720011"] ""}
{"danskepil-holding.dk" ["+45-36720011"] ""}
{"danskepil.dk" ["+45-36720011"] ""}
{"danskepilholding.dk" ["+45-36720011"] ""}
{"danskepokerguide.dk" ["+45-36720011"] ""}
{"danskepokerguiden.dk" ["+45-36720011"] ""}
{"danskepokeronline.dk" ["+45-36720011"] ""}
{"danskepokerspil.dk" ["+45-36720011"] ""}
{"danskequick.dk" ["+45-36720011"] ""}
{"danskerspil.dk" ["+45-36720011"] ""}
{"danskes0il.dk" ["+45-36720011"] ""}
{"danskes0pil.dk" ["+45-36720011"] ""}
{"danskesapil.dk" ["+45-36720011"] ""}
{"danskesdpil.dk" ["+45-36720011"] ""}
{"danskesepil.dk" ["+45-36720011"] ""}
{"danskesil.dk" ["+45-36720011"] ""}
{"danskesipl.dk" ["+45-36720011"] ""}
{"danskeslil.dk" ["+45-36720011"] ""}
{"danskeslpil.dk" ["+45-36720011"] ""}
{"danskesoil.dk" ["+45-36720011"] ""}
{"danskesopil.dk" ["+45-36720011"] ""}
{"danskesp0il.dk" ["+45-36720011"] ""}
{"danskesp8il.dk" ["+45-36720011"] ""}
{"danskesp8l.dk" ["+45-36720011"] ""}
{"danskesp9il.dk" ["+45-36720011"] ""}
{"danskesp9l.dk" ["+45-36720011"] ""}
{"danskespi.dk" ["+45-36720011"] ""}
{"danskespi8l.dk" ["+45-36720011"] ""}
{"danskespi9l.dk" ["+45-36720011"] ""}
{"danskespiil.dk" ["+45-36720011"] ""}
{"danskespijl.dk" ["+45-36720011"] ""}
{"danskespik.dk" ["+45-36720011"] ""}
{"danskespikl.dk" ["+45-36720011"] ""}
{"danskespil-blitz.dk" ["+45-36720011"] ""}
{"danskespil-casino.dk" ["+45-36720011"] ""}
{"danskespil-holding.dk" ["+45-36720011"] ""}
{"danskespil-jackpot.dk" ["+45-36720011"] ""}
{"danskespil-joker.dk" ["+45-36720011"] ""}
{"danskespil-kampagne.dk" ["+45-36720011"] ""}
{"danskespil-keno.dk" ["+45-36720011"] ""}
{"danskespil-midler.dk" ["+45-36720011"] ""}
{"danskespil-oddset.dk" ["+45-36720011"] ""}
{"danskespil-offline-affiliate-materiale.dk" ["+45-36720011"] ""}
{"danskespil-poker.dk" ["+45-36720011"] ""}
{"danskespil-quick.dk" ["+45-36720011"] ""}
{"danskespil-quizmaster.dk" ["+45-36720011"] ""}
{"danskespil-sundt.dk" ["+45-36720011"] ""}
{"danskespil-tips.dk" ["+45-36720011"] ""}
{"danskespil-zezam.dk" ["+45-36720011"] ""}
{"danskespil.dk" ["+45-36720011"] ""}
{"danskespilbingo.dk" ["+45-36720011"] ""}
{"danskespilblitz.dk" ["+45-36720011"] ""}
{"danskespilbonus.dk" ["+45-36720011"] ""}
{"danskespilcasino.dk" ["+45-36720011"] ""}
{"danskespild.dk" ["+45-36720011"] ""}
{"danskespildk.dk" ["+45-36720011"] ""}
{"danskespile.dk" ["+45-36720011"] ""}
{"danskespilguide.dk" ["+45-36720011"] ""}
{"danskespilguiden.dk" ["+45-36720011"] ""}
{"danskespiljackpot.dk" ["+45-36720011"] ""}
{"danskespiljoker.dk" ["+45-36720011"] ""}
{"danskespilk.dk" ["+45-36720011"] ""}
{"danskespilkeno.dk" ["+45-36720011"] ""}
{"danskespill.dk" ["+45-36720011"] ""}
{"danskespillotto.dk" ["+45-36720011"] ""}
{"danskespillounge.dk" ["+45-36720011"] ""}
{"danskespilmidler.dk" ["+45-36720011"] ""}
{"danskespilnationalheldigdag.dk" ["+45-36720011"] ""}
{"danskespilo.dk" ["+45-36720011"] ""}
{"danskespiloddset.dk" ["+45-36720011"] ""}
{"danskespilonline.dk" ["+45-36720011"] ""}
{"danskespilp.dk" ["+45-36720011"] ""}
{"danskespilpartner.dk" ["+45-36720011"] ""}
{"danskespilpoker.dk" ["+45-36720011"] ""}
{"danskespilquick.dk" ["+45-36720011"] ""}
{"danskespilskolen.dk" ["+45-36720011"] ""}
{"danskespilsundt.dk" ["+45-36720011"] ""}
{"danskespiltips.dk" ["+45-36720011"] ""}
{"danskespilvip.dk" ["+45-36720011"] ""}
{"danskespilzezam.dk" ["+45-36720011"] ""}
{"danskespio.dk" ["+45-36720011"] ""}
{"danskespiol.dk" ["+45-36720011"] ""}
{"danskespip.dk" ["+45-36720011"] ""}
{"danskespipl.dk" ["+45-36720011"] ""}
{"danskespiul.dk" ["+45-36720011"] ""}
{"danskespjil.dk" ["+45-36720011"] ""}
{"danskespjl.dk" ["+45-36720011"] ""}
{"danskespkil.dk" ["+45-36720011"] ""}
{"danskespkl.dk" ["+45-36720011"] ""}
{"danskespl.dk" ["+45-36720011"] ""}
{"danskespli.dk" ["+45-36720011"] ""}
{"danskesplil.dk" ["+45-36720011"] ""}
{"danskespll.dk" ["+45-36720011"] ""}
{"danskespoil.dk" ["+45-36720011"] ""}
{"danskespol.dk" ["+45-36720011"] ""}
{"danskesportsogonlinespil.dk" ["+45-36720011"] ""}
{"danskesportspil.dk" ["+45-36720011"] ""}
{"danskesportsspil.dk" ["+45-36720011"] ""}
{"danskesppil.dk" ["+45-36720011"] ""}
{"danskespuil.dk" ["+45-36720011"] ""}
{"danskespul.dk" ["+45-36720011"] ""}
{"danskesspil.dk" ["+45-36720011"] ""}
{"danskeswpil.dk" ["+45-36720011"] ""}
{"danskesxpil.dk" ["+45-36720011"] ""}
{"danskeszpil.dk" ["+45-36720011"] ""}
{"danskewpil.dk" ["+45-36720011"] ""}
{"danskewspil.dk" ["+45-36720011"] ""}
{"danskexpil.dk" ["+45-36720011"] ""}
{"danskexspil.dk" ["+45-36720011"] ""}
{"danskezezam.dk" ["+45-36720011"] ""}
{"danskezpil.dk" ["+45-36720011"] ""}
{"danskezspil.dk" ["+45-36720011"] ""}
{"danskfespil.dk" ["+45-36720011"] ""}
{"danskfspil.dk" ["+45-36720011"] ""}
{"danskiespil.dk" ["+45-36720011"] ""}
{"danskjackpot.dk" ["+45-36720011"] ""}
{"danskjespil.dk" ["+45-36720011"] ""}
{"danskjoker.dk" ["+45-36720011"] ""}
{"danskkeno.dk" ["+45-36720011"] ""}
{"danskkespil.dk" ["+45-36720011"] ""}
{"dansklespil.dk" ["+45-36720011"] ""}
{"dansklottospil.dk" ["+45-36720011"] ""}
{"danskmespil.dk" ["+45-36720011"] ""}
{"danskoddset.dk" ["+45-36720011"] ""}
{"danskoespil.dk" ["+45-36720011"] ""}
{"danskquick.dk" ["+45-36720011"] ""}
{"danskrespil.dk" ["+45-36720011"] ""}
{"danskrspil.dk" ["+45-36720011"] ""}
{"dansksepil.dk" ["+45-36720011"] ""}
{"danskspil.dk" ["+45-36720011"] ""}
{"danskspill.dk" ["+45-36720011"] ""}
{"danskspille.dk" ["+45-36720011"] ""}
{"dansksprinklerteknik.dk" ["mailto:csirt@vinci-energies.com"] ""}
{"dansksspil.dk" ["+45-36720011"] ""}
{"dansktipstjeneste.dk" ["+45-36720011"] ""}
{"dansktipstjenste.dk" ["+45-36720011"] ""}
{"danskwespil.dk" ["+45-36720011"] ""}
{"danskwspil.dk" ["+45-36720011"] ""}
{"danskzezam.dk" ["+45-36720011"] ""}
{"danslespil.dk" ["+45-36720011"] ""}
{"danslkespil.dk" ["+45-36720011"] ""}
{"dansmespil.dk" ["+45-36720011"] ""}
{"dansmkespil.dk" ["+45-36720011"] ""}
{"dansoespil.dk" ["+45-36720011"] ""}
{"dansokespil.dk" ["+45-36720011"] ""}
{"dansskespil.dk" ["+45-36720011"] ""}
{"danswkespil.dk" ["+45-36720011"] ""}
{"dansxkespil.dk" ["+45-36720011"] ""}
{"danszkespil.dk" ["+45-36720011"] ""}
{"danwkespil.dk" ["+45-36720011"] ""}
{"danwskespil.dk" ["+45-36720011"] ""}
{"danxkespil.dk" ["+45-36720011"] ""}
{"danxskespil.dk" ["+45-36720011"] ""}
{"danzkespil.dk" ["+45-36720011"] ""}
{"danzskespil.dk" ["+45-36720011"] ""}
{"daqnskespil.dk" ["+45-36720011"] ""}
{"daskespil.dk" ["+45-36720011"] ""}
{"dasnkespil.dk" ["+45-36720011"] ""}
{"dasnskespil.dk" ["+45-36720011"] ""}
{"datenkutscher.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"davidolrik.dk" ["david@grepmasters.com"] ""}
{"dawnskespil.dk" ["+45-36720011"] ""}
{"daxnskespil.dk" ["+45-36720011"] ""}
{"daznskespil.dk" ["+45-36720011"] ""}
{"dba.dk" ["https://app.zerocopter.com/en/rd/f71e86cf-9034-41ac-bc75-6eda26114ead"] ""}
{"dcanskespil.dk" ["+45-36720011"] ""}
{"ddanskespil.dk" ["+45-36720011"] ""}
{"deanskespil.dk" ["+45-36720011"] ""}
{"deathhasnodominion.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"defencia.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"demus.dk" ["mailto:root@demus.dk"] "2030-01-01t00:00:00.000z"}
{"denlange.dk" ["+45-36720011"] ""}
{"denskespil.dk" ["+45-36720011"] ""}
{"derersaameget.dk" ["+45-36720011"] ""}
{"derersaamegetkvinderikkeforstaar.dk" ["+45-36720011"] ""}
{"derersaamegetkvinderikkeforstar.dk" ["+45-36720011"] ""}
{"derersamegetkvinderikkeforstaar.dk" ["+45-36720011"] ""}
{"derersamegetkvinderikkeforstar.dk" ["+45-36720011"] ""}
{"det-nye-oddset.dk" ["+45-36720011"] ""}
{"detnyoddset.dk" ["+45-36720011"] ""}
{"dfanskespil.dk" ["+45-36720011"] ""}
{"dhnd.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"di-tips.dk" ["+45-36720011"] ""}
{"digidi.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"digitalmette.dk" ["david@grepmasters.com"] ""}
{"dinlykkedag.dk" ["+45-36720011"] ""}
{"diversblog.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"djc.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"dm-i-bingo.dk" ["+45-36720011"] ""}
{"dmarc.dk" ["mailto:henrik@dmarc.dk"] ""}
{"dmarcian.dk" ["mailto:system-ops@dmarcian.com"] ""}
{"dmbingo.dk" ["+45-36720011"] ""}
{"dmibingo.dk" ["+45-36720011"] ""}
{"dmioddset.dk" ["+45-36720011"] ""}
{"dmipokerforstuderende.dk" ["+45-36720011"] ""}
{"dmpoker.dk" ["+45-36720011"] ""}
{"dnaskespil.dk" ["+45-36720011"] ""}
{"dnb.dk" ["mailto:irt@dnb.no"] "2031-12-31t23:00:00.000z"}
{"dnskespil.dk" ["+45-36720011"] ""}
{"dnv.dk" ["mailto:dnv.corporate.security@dnv.com"] "2022-06-01t09:00:00.000z"}
{"downdetector.dk" ["security@downdetector.com" "security@ookla.com"] ""}
{"dqanskespil.dk" ["+45-36720011"] ""}
{"dqnskespil.dk" ["+45-36720011"] ""}
{"dranskespil.dk" ["+45-36720011"] ""}
{"dreboldtkeramik.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"drucksache.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"drylab.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"dsanskespil.dk" ["+45-36720011"] ""}
{"dsb.dk" ["mailto:security@dsb.dk" "mailto:itsikkerhed@dsb.dk"] "2025-01-01t11:00:00.000z"}
{"dsforhandlernet.dk" ["+45-36720011"] ""}
{"dsinext.dk" ["security@itrelation.dk"] ""}
{"dsnskespil.dk" ["+45-36720011"] ""}
{"dumt.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"dusino.dk" ["+45-36720011"] ""}
{"dwan.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"dwanskespil.dk" ["+45-36720011"] ""}
{"dwnskespil.dk" ["+45-36720011"] ""}
{"dxanskespil.dk" ["+45-36720011"] ""}
{"dxnskespil.dk" ["+45-36720011"] ""}
{"dynamic5.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"dzanskespil.dk" ["+45-36720011"] ""}
{"dznskespil.dk" ["+45-36720011"] ""}
{"e-oddset.dk" ["+45-36720011"] ""}
{"eanskespil.dk" ["+45-36720011"] ""}
{"ecofoss.dk" ["mailto:dennis@chainbox.dk"] ""}
{"edanskespil.dk" ["+45-36720011"] ""}
{"ego1948.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"ekomi.dk" ["mailto:hostmaster@ekomi.de"] "2025-12-31t22:59:00.000z"}
{"ekspedia.dk" ["respdisc@expedia.com"] ""}
{"eksperimentkort.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"ekstratips.dk" ["+45-36720011"] ""}
{"elefteria.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"elram.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"emilstahl.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"emioddset.dk" ["+45-36720011"] ""}
{"emms.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"emoddset.dk" ["+45-36720011"] ""}
{"emsisoft.dk" ["mailto:security@emsisoft.com"] ""}
{"energicert.dk" ["+45 88 32 71 40" "info@energicert.dk"] ""}
{"eniig.dk" ["security@norlys.dk" "[tel:+4588327116]"] ""}
{"ent4you.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"entrygbegyndelse.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"epamsystems.dk" ["use the form at the https://www.epam.com/.well-known/securitypolicy.html"] ""}
{"erda.dk" ["mailto:security@erda.dk"] "2031-12-31t22:59:00.000z"}
{"erduokindeni.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"esdlicense.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"esdownload.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"eskytravel.dk" ["mailto:security@esky.com"] ""}
{"espediner.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"espressoguiden.dk" ["david@grepmasters.com"] ""}
{"estahl.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"etips.dk" ["+45-36720011"] ""}
{"eujackpot.dk" ["+45-36720011"] ""}
{"euro-jackpot.dk" ["+45-36720011"] ""}
{"euro-lotto.dk" ["+45-36720011"] ""}
{"eurofodbold.dk" ["+45-36720011"] ""}
{"eurogoals.dk" ["+45-36720011"] ""}
{"eurojackpotchancen.dk" ["+45-36720011"] ""}
{"eurojackpotrig.dk" ["+45-36720011"] ""}
{"eurojackpotspil.dk" ["+45-36720011"] ""}
{"eurojackpotspillet.dk" ["+45-36720011"] ""}
{"eurojacpot.dk" ["+45-36720011"] ""}
{"euromillion.dk" ["+45-36720011"] ""}
{"euromillions.dk" ["+45-36720011"] ""}
{"eurotips.dk" ["+45-36720011"] ""}
{"eurowagon.dk" ["admin@xart.cz" "+420 566 466 411"] ""}
{"evaloveosterbye.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"eventyrligcoffee.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"eventyrligfood.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"evoke.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"ewersshoppen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"exitium.dk" ["mailto:query@exitium.dk"] "2022-04-30t22:01:00.000z"}
{"expedia.dk" ["respdisc@expedia.com"] ""}
{"expeida.dk" ["respdisc@expedia.com"] ""}
{"exponea.dk" ["secops at exponea.com"] ""}
{"externalhost.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"facebook.dk" ["https://www.facebook.com/whitehat/report/"] "thu, 05 may 2022 12:12:22 -0700"}
{"fairpoint.dk" ["mailto:dennis@chainbox.dk"] ""}
{"familienjupitervej.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"fanatic.dk" ["mailto:dennis@chainbox.dk"] ""}
{"fanskespil.dk" ["+45-36720011"] ""}
{"fantasista.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"farmerhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"farveblind.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"fcloud.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"fdanskespil.dk" ["+45-36720011"] ""}
{"filestorage.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"filmbooster.dk" ["security@csfd.cz"] ""}
{"finansbank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"finansbanken.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"finansnetbanken.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"finansnytplus.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"fireball.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"fixi.dk" ["mailto:mail@magnusdemant.ch"] ""}
{"fjolset.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"flerekampe.dk" ["+45-36720011"] ""}
{"flower-box.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"flybillet.dk" ["mailto:security@etraveligroup.com"] ""}
{"fodboldem.dk" ["+45-36720011"] ""}
{"forhandlerbutikken.dk" ["+45-36720011"] ""}
{"forhandlerfritspil.dk" ["+45-36720011"] ""}
{"forhandlersiden.dk" ["+45-36720011"] ""}
{"forsea.dk" ["itsecurity@forseaferries.com"] "wed, 1 jan 2025 00:00 +0200"}
{"forseaferries.dk" ["itsecurity@forseaferries.com"] "wed, 1 jan 2025 00:00 +0200"}
{"forvaltningsafdeling.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"fredags-lotto.dk" ["+45-36720011"] ""}
{"fredagslotto.dk" ["+45-36720011"] ""}
{"fremtidensteater.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"frihedsquiz.dk" ["+45-36720011"] ""}
{"friskfredslund.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"frisoerland.dk" ["mailto:dennis@chainbox.dk"] ""}
{"frisorcenter.dk" ["mailto:dennis@chainbox.dk"] ""}
{"frontdata.dk" ["security@itrelation.dk"] ""}
{"fruenskilde.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"funky-penguin.dk" ["david@grepmasters.com"] ""}
{"funkypenguin.dk" ["david@grepmasters.com"] ""}
{"futureworklab.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"galopderby.dk" ["+45-36720011"] ""}
{"gasashop.dk" ["mailto:dennis@chainbox.dk"] ""}
{"gavetaarnet.dk" ["+45-36720011"] ""}
{"gavevalget.dk" ["mailto:dennis@chainbox.dk"] ""}
{"gear4music.dk" ["security@g4m.co.uk"] ""}
{"genoprettendepraksis.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"geolotteri.dk" ["+45-36720011"] ""}
{"geolotto.dk" ["+45-36720011"] ""}
{"gettyimages.dk" ["mailto:security@gettyimages.com"] "2022-10-01t07:00:00.000z"}
{"getyourguide.dk" ["https://www.getyourguide.com/security"] "tue, 19 jan 2038 03:14:07 +0000"}
{"gexnet.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"gimbl.dk" ["https://gimbl.gg/contact"] ""}
{"ginscape.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"gitteolrik.dk" ["david@grepmasters.com"] ""}
{"goals.dk" ["+45-36720011"] ""}
{"godeundskyldninger.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"goleif.dk" ["mailto:security@etraveligroup.com"] ""}
{"golfgirl.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"gooby.dk" ["mailto:gooby@gooby.dk"] "2034-12-31t22:59:00.000z"}
{"google.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"goupil-ev.dk" ["mailto:tech@group-dis.com"] "2022-12-31t23:00:00.000z"}
{"graesrodsandel.dk" ["+45-36720011"] ""}
{"graesrodsandelen.dk" ["+45-36720011"] ""}
{"grafiskfacilitatoronline.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"graphica.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"grepmasters.dk" ["david@grepmasters.com"] ""}
{"greyhounds.dk" ["+45-36720011"] ""}
{"guld-quick.dk" ["+45-36720011"] ""}
{"guldquick.dk" ["+45-36720011"] ""}
{"h4lo.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"hackathon.dk" ["david@grepmasters.com"] ""}
{"hairpoint.dk" ["mailto:dennis@chainbox.dk"] ""}
{"hammer-hansen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"hammer.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"hammerhansen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"hannested.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"hansaplast.dk" ["https://soc.beiersdorf.com" "mailto:security@beiersdorf.com"] "sat, 28 feb 2026 15:00 +0200"}
{"hansenco.dk" ["mailto:dennis@chainbox.dk"] ""}
{"happyautocamper.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"happybiludlejning.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"happylejeafbil.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"happylejebil.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"happylejebiler.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"harjegvundet.dk" ["+45-36720011"] ""}
{"haugland.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"haynotes.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"headandshoulders.dk" ["https://hackerone.com/proctergamble"] ""}
{"heavy-fleet.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"hejblokken.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"heldigdag.dk" ["+45-36720011"] ""}
{"helgekjaernielsen.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"hesteportal.dk" ["+45-36720011"] ""}
{"hestespil.dk" ["+45-36720011"] ""}
{"hestetips.dk" ["+45-36720011"] ""}
{"hhskov.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"hiske.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"hiskecoach.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"historiskresearch.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"hoj-next.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"holger-danske-spil.dk" ["+45-36720011"] ""}
{"holger-danskespil.dk" ["+45-36720011"] ""}
{"holgerdanskespil.dk" ["+45-36720011"] ""}
{"holgerdaskespil.dk" ["+45-36720011"] ""}
{"hotpotrepublic.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"hpoe.dk" ["mailto:james@firefly-iii.org"] ""}
{"hr-skyen.dk" ["mailto:developer@hr-on.com"] ""}
{"huhubamboo.dk" ["mailto:security@shoptet.cz"] ""}
{"hummelmosen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"hundepasning.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"hundespil.dk" ["+45-36720011"] ""}
{"hvilkenspillererdu.dk" ["+45-36720011"] ""}
{"hwl.dk" ["mailto:dennis@chainbox.dk"] ""}
{"hwlarsen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"i-tips.dk" ["+45-36720011"] ""}
{"icgroup.dk" ["mailto:dennis@chainbox.dk"] ""}
{"ifconfig.dk" ["mailto:mads@ifconfig.dk"] ""}
{"ifelten.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"ikat.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"illmatic.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"imeconcontainers.dk" ["petr@bydzovsky.cz"] ""}
{"improsec.dk" ["security@improsec.com"] ""}
{"incident.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"industrialhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"innews.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"interestingstuff.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"intova-official.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"intova-shop.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"ionos-cloud.dk" ["mailto: security@ionos.com"] "2024-02-11t23:30:00.000z"}
{"ionoscloud.dk" ["mailto: security@ionos.com"] "2024-02-11t23:30:00.000z"}
{"iphone4pris.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"ipv6-adresse.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"isabelahm.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"itadel.dk" ["security@itrelation.dk"] ""}
{"itafdelingen.dk" ["security@itrelation.dk"] ""}
{"itech.dk" ["mailto:dennis@chainbox.dk"] ""}
{"itm8.dk" ["security@itrelation.dk"] ""}
{"itrelation.dk" ["security@itrelation.dk"] ""}
{"iwersen1.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"jacobhalvorsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"jacobyoungblood.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"jaktool.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"jaoa.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"jbpb.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jef.dk" ["mailto:dennis@chainbox.dk"] ""}
{"jegharvundet.dk" ["+45-36720011"] ""}
{"jesperandersencomedy.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"jfci.dk" ["david@grepmasters.com"] ""}
{"jl-jd.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"josefinejuhloestergaard.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"joyourself.dk" ["mailto:itsecuritypublic@doclerholding.com"] ""}
{"julelotto.dk" ["+45-36720011"] ""}
{"julemandenshilsen.dk" ["mailto:henrik@mybestbook.com"] "2024-12-31t23:00:00.000z"}
{"juliesoegaard.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"justineboesen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"jydske-bank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jydskebank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyksebank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskbank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyske-bank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyske-finans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyske-fleet.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskebaadlaan.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskebank-ebics.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskebank-privatebanking.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskebank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskebankprivatebanking.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskecapital.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskediskontering.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskefinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskefritid.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskeinvest.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskekortdesign.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskekortdesigner.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskeleasing.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskemarkets.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskemastercard.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskemc.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskemobilbank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskeportefolje.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskeprivatebanking.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"jyskerealkredit.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"kaffeboksen.dk" ["david@grepmasters.com"] ""}
{"kagecloud.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"kalk.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kanbanonline.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"kaosmagi.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"karla-vilda.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"karlbak.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"karllund.dk" ["mailto:dennis@chainbox.dk"] ""}
{"karlssonvisuals.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"katharinajuul.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"kenc.dk" ["mailto:kenc@kenc.dk" "https://twitter.com/kenmandk"] ""}
{"kenchristensen.dk" ["mailto:kenc@kenc.dk" "https://twitter.com/kenmandk"] ""}
{"kenman.dk" ["mailto:kenc@kenc.dk" "https://twitter.com/kenmandk"] ""}
{"keno.dk" ["+45-36720011"] ""}
{"kenoforum.dk" ["+45-36720011"] ""}
{"kentico.dk" ["mailto:security@kentico.com"] ""}
{"kevinchen.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"khmax.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"kilroy.dk" ["privacy@kilroy.net"] ""}
{"kilroytravels.dk" ["privacy@kilroy.net"] ""}
{"kincollective.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"kindfulstudio.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"klausen.dk" ["mailto:security@klausen.dk"] ""}
{"klausmedk.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"knaegt.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"knuddels.dk" ["securityreports@knuddels.de"] ""}
{"kokogkage.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kokoscloud.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"komplekskbh.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"kontor-papir.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kontorland.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kontorsyd.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kontorting.dk" ["mailto:dennis@chainbox.dk"] ""}
{"kortdesigner.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"kranio-st.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"kruusing.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"ksplanner.dk" ["mailto:disclosure@cxplanner.com"] ""}
{"kundeteam.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"kvasir.dk" ["mailto:grue@kvasir.dk"] "2038-01-19t03:14:00.000z"}
{"kvikspil.dk" ["+45-36720011"] ""}
{"kylsch.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"lablo.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"larsborgmann.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"larsenhr.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"lasserh.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"lauritsnim.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"leia.dk" ["+45-36720011"] ""}
{"levering.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"lifenavigator.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"lillesky.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"linde-healthcare.dk" ["mailto:cybersecurity.contact@linde.com"] "sun, 30 apr 2028 00:00 -0700"}
{"linejacobsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"linkedin.dk" ["mailto:security@linkedin.com" "https://www.linkedin.com/help/linkedin/answer/62924"] ""}
{"livepoker.dk" ["+45-36720011"] ""}
{"lml-sport.dk" ["mailto:dennis@chainbox.dk"] ""}
{"lofttrapper-shop.dk" ["mailto:podpora@jzshop.cz" "tel:+420-739-733-992"] ""}
{"logitech.dk" ["https://www.logitech.com/security"] "2099-12-31t20:59:00.000z"}
{"lol-kat.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"lookfantastic.dk" ["https://www.thg.com/security-issues/"] ""}
{"loppetjansen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"lordaglotto.dk" ["+45-36720011"] ""}
{"lordags-lotto.dk" ["+45-36720011"] ""}
{"losvikflen.dk" ["mailto:hostmaster@managed.fi"] ""}
{"loto.dk" ["+45-36720011"] ""}
{"lotteriet.dk" ["+45-36720011"] ""}
{"lotto-onsdag.dk" ["+45-36720011"] ""}
{"lotto-plus.dk" ["+45-36720011"] ""}
{"lotto-pulje.dk" ["+45-36720011"] ""}
{"lotto-puljen.dk" ["+45-36720011"] ""}
{"lotto-service.dk" ["+45-36720011"] ""}
{"lotto-tal-onsdag.dk" ["+45-36720011"] ""}
{"lotto-vindertal.dk" ["+45-36720011"] ""}
{"lotto.dk" ["+45-36720011"] ""}
{"lotto30.dk" ["+45-36720011"] ""}
{"lottoabonnement.dk" ["+45-36720011"] ""}
{"lottobillet.dk" ["+45-36720011"] ""}
{"lottodroem.dk" ["+45-36720011"] ""}
{"lottodroemmen.dk" ["+45-36720011"] ""}
{"lottofabrikken.dk" ["+45-36720011"] ""}
{"lottofeber.dk" ["+45-36720011"] ""}
{"lottojokertal.dk" ["+45-36720011"] ""}
{"lottojul.dk" ["+45-36720011"] ""}
{"lottokupon.dk" ["+45-36720011"] ""}
{"lottolive.dk" ["+45-36720011"] ""}
{"lottolordag.dk" ["+45-36720011"] ""}
{"lottolykke.dk" ["+45-36720011"] ""}
{"lottonu.dk" ["+45-36720011"] ""}
{"lottoplus.dk" ["+45-36720011"] ""}
{"lottoportal.dk" ["+45-36720011"] ""}
{"lottopulje.dk" ["+45-36720011"] ""}
{"lottopuljen.dk" ["+45-36720011"] ""}
{"lottori.dk" ["+45-36720011"] ""}
{"lottoriet.dk" ["+45-36720011"] ""}
{"lottoservice.dk" ["+45-36720011"] ""}
{"lottotalonsdag.dk" ["+45-36720011"] ""}
{"lottovindertal.dk" ["+45-36720011"] ""}
{"louise-lynge.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"louisegrove.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"lscontrol.dk" ["mailto:dennis@chainbox.dk"] ""}
{"lucky2go.dk" ["mailto:security@esky.com"] ""}
{"luna-carstensen.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"lunarway.dk" ["security@lunar.app"] "sat, 31 dec 2022 23:59:59 +0100"}
{"lvj.dk" ["https://hypercascade.com/#sec-contact"] ""}
{"lygtetid.dk" ["mailto:dennis@chainbox.dk"] ""}
{"lykke-lotto.dk" ["+45-36720011"] ""}
{"lykkedag.dk" ["+45-36720011"] ""}
{"lykkedags-lotteri.dk" ["+45-36720011"] ""}
{"lykkedags-lotteriet.dk" ["+45-36720011"] ""}
{"lykkedagslotteri.dk" ["+45-36720011"] ""}
{"lykkedagslotteriet.dk" ["+45-36720011"] ""}
{"lykketallet.dk" ["+45-36720011"] ""}
{"lyndyk.dk" ["security@bystrup.net"] ""}
{"lyngbyklassisk.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"lyngepapir-kontor.dk" ["mailto:dennis@chainbox.dk"] ""}
{"lynhest.dk" ["+45-36720011"] ""}
{"lynlotto.dk" ["+45-36720011"] ""}
{"lyttildinkrop.dk" ["admin@mindless.dk"] "2025-10t08:10:00.00z"}
{"maaljagt.dk" ["+45-36720011"] ""}
{"maendenesjulekalender.dk" ["+45-36720011"] ""}
{"magnusoby.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mahogany.dk" ["mailto:admin@simplia.cz" "https://www.simplia.cz"] ""}
{"mailrisk.dk" ["security@securepractice.co"] ""}
{"malerengros.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"maljagt.dk" ["+45-36720011"] ""}
{"mamatux.dk" ["david@grepmasters.com"] ""}
{"mandags-chancen.dk" ["+45-36720011"] ""}
{"mandags-lotto.dk" ["+45-36720011"] ""}
{"mandags-yatzy.dk" ["+45-36720011"] ""}
{"mandagschancen.dk" ["+45-36720011"] ""}
{"mandagslotto.dk" ["+45-36720011"] ""}
{"mandagsyatzy.dk" ["+45-36720011"] ""}
{"mandal-andersen.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"manitu.dk" ["mailto:support@manitu.de"] ""}
{"marga.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"marianiaraki.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mariautzon.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"maritimfinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"mariusdahl.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"martinibsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"martinploug.dk" ["mailto:ae7w6x7wg@relay.firefox.com"] "2099-12-31t23:00:00.000z"}
{"mashyahoo.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"matchen.dk" ["+45-36720011"] ""}
{"mathiasjacobsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mathiaskirke.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"meatlover.dk" ["kim@meatlover.dk"] ""}
{"mega-quick.dk" ["+45-36720011"] ""}
{"megaquick.dk" ["+45-36720011"] ""}
{"melting.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"miaseland.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mic.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"million-lotteri.dk" ["+45-36720011"] ""}
{"million-lotteriet.dk" ["+45-36720011"] ""}
{"million-quick.dk" ["+45-36720011"] ""}
{"millionaerfabrikken.dk" ["+45-36720011"] ""}
{"millionarfabrikken.dk" ["+45-36720011"] ""}
{"millionquick.dk" ["+45-36720011"] ""}
{"minbedstebog.dk" ["mailto:henrik@mybestbook.com"] "2024-12-31t23:00:00.000z"}
{"mindless.dk" ["admin@mindless.dk"] "2025-10t08:10:00.00z"}
{"mini-quick.dk" ["+45-36720011"] ""}
{"miniquick.dk" ["+45-36720011"] ""}
{"minitux.dk" ["david@grepmasters.com"] ""}
{"miracle42.dk" ["security@itrelation.dk"] ""}
{"misupportit.dk" ["jc@misupport.dk"] ""}
{"mit-gavevalg.dk" ["mailto:dennis@chainbox.dk"] ""}
{"mitbryllup.dk" ["david@grepmasters.com"] ""}
{"mitlandshold.dk" ["+45-36720011"] ""}
{"miyo.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mobbets.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mobilgevinst.dk" ["+45-36720011"] ""}
{"mobilguiden.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"mobilhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"mobilityhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"mobiljackpot.dk" ["+45-36720011"] ""}
{"mobiljoker.dk" ["+45-36720011"] ""}
{"mobilkeno.dk" ["+45-36720011"] ""}
{"mobilodds.dk" ["+45-36720011"] ""}
{"mobiloddset.dk" ["+45-36720011"] ""}
{"mobilquick.dk" ["+45-36720011"] ""}
{"mobilspilnu.dk" ["+45-36720011"] ""}
{"momaglas.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"moobil.dk" ["mailto:gooby@gooby.dk"] "2034-12-31t22:59:00.000z"}
{"morell-reng.dk" ["security@monicahq.com"] ""}
{"morgenchancen.dk" ["+45-36720011"] ""}
{"mosi.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"movemountains.dk" ["mailto:dennis@chainbox.dk"] ""}
{"moviefans.dk" ["david@grepmasters.com"] ""}
{"mrjet.dk" ["respdisc@expedia.com"] ""}
{"mti.dk" ["mailto:dennis@chainbox.dk"] ""}
{"muumsjuice.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mybuemann.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"mycloud.dk" ["mailto:dennis@chainbox.dk"] ""}
{"myprotein.dk" ["https://www.thg.com/security-issues/"] ""}
{"mywords.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"n1.dk" ["security@n1.dk"] ""}
{"nabolotto.dk" ["+45-36720011"] ""}
{"nabospil.dk" ["+45-36720011"] ""}
{"nabospillet.dk" ["+45-36720011"] ""}
{"naildesign-magazine.dk" ["mailto:tech@webador.com"] "2100-12-31t23:59:59.999z"}
{"nannakastbergkaeseler.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"napcat.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"napoleon-games.dk" ["mailto:techops@napoleongames.be" "mailto:info.security@gamesgroup.be"] ""}
{"napoleongames.dk" ["mailto:techops@napoleongames.be" "mailto:info.security@gamesgroup.be"] ""}
{"nase.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"national-heldigdag.dk" ["+45-36720011"] ""}
{"nationalheldigdag.dk" ["+45-36720011"] ""}
{"nauda.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"navig8.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"nebeling.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"neigaards.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"nelinc.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"netbridge.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"nettrav.dk" ["+45-36720011"] ""}
{"networkforensic.dk" ["mailto:security@networkforensic.dk"] "2023-01-01t11:00:00.000z"}
{"newejo.dk" ["https://www.sbfpf.dk/contact"] ""}
{"neworleans.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"nextdoor.dk" ["mailto:security@nextdoor.com" "https://hackerone.com/nextdoor"] ""}
{"nfctags.dk" ["david@grepmasters.com"] ""}
{"nikkasystems.dk" ["mailto:security@nikkasystems.com"] ""}
{"nikolineulrich.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"nivea.dk" ["https://soc.beiersdorf.com" "mailto:security@beiersdorf.com"] "sat, 28 feb 2026 15:00 +0200"}
{"nixu.dk" ["vulnerabilities@nixu.com"] ""}
{"nmarketing.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"nmu.dk" ["mailto:admin@nmugroup.com"] "2031-10-01t10:23:37+00:00"}
{"nmugroup.dk" ["mailto:admin@nmugroup.com"] "2031-10-01t10:23:37+00:00"}
{"nordiskfactoring.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"nordnet.dk" ["security@nordnet.se"] "2023-12-31t23:59:59.000z"}
{"norlys.dk" ["security@norlys.dk"] ""}
{"noru.dk" ["david@grepmasters.com"] ""}
{"notino.dk" ["https://www.notino.com/contact/"] "2022-12-29t23:00:00.000z"}
{"novicell.dk" ["data-protection@novicell.dk"] ""}
{"nrdstrm.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"nuro.dk" ["david@grepmasters.com"] ""}
{"nuxe.dk" ["https://www.thg.com/security-issues/"] ""}
{"nydanstempler.dk" ["mailto:dennis@chainbox.dk"] ""}
{"nyfors.dk" ["security@norlys.dk"] ""}
{"nyskjorte.dk" ["david@grepmasters.com"] ""}
{"o-dayfest.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"oddest.dk" ["+45-36720011"] ""}
{"oddet.dk" ["+45-36720011"] ""}
{"oddsapp.dk" ["+45-36720011"] ""}
{"oddset-bonus.dk" ["+45-36720011"] ""}
{"oddset-butikken.dk" ["+45-36720011"] ""}
{"oddset-ligaen.dk" ["+45-36720011"] ""}
{"oddset-manager.dk" ["+45-36720011"] ""}
{"oddset-online.dk" ["+45-36720011"] ""}
{"oddset-spil.dk" ["+45-36720011"] ""}
{"oddset-tal.dk" ["+45-36720011"] ""}
{"oddsetapp.dk" ["+45-36720011"] ""}
{"oddsetaward.dk" ["+45-36720011"] ""}
{"oddsetawards.dk" ["+45-36720011"] ""}
{"oddsetbonus.dk" ["+45-36720011"] ""}
{"oddsetbutikken.dk" ["+45-36720011"] ""}
{"oddsetchamp.dk" ["+45-36720011"] ""}
{"oddsetcup.dk" ["+45-36720011"] ""}
{"oddsetem.dk" ["+45-36720011"] ""}
{"oddsetliga.dk" ["+45-36720011"] ""}
{"oddsetlive.dk" ["+45-36720011"] ""}
{"oddsetmanager.dk" ["+45-36720011"] ""}
{"oddsetmobil.dk" ["+45-36720011"] ""}
{"oddsetmobile.dk" ["+45-36720011"] ""}
{"oddsetnu.dk" ["+45-36720011"] ""}
{"oddsetonline.dk" ["+45-36720011"] ""}
{"oddsetpigen.dk" ["+45-36720011"] ""}
{"oddsetportal.dk" ["+45-36720011"] ""}
{"oddsetspil.dk" ["+45-36720011"] ""}
{"oddsetspillet.dk" ["+45-36720011"] ""}
{"oddsetstrategi.dk" ["+45-36720011"] ""}
{"oddsettal.dk" ["+45-36720011"] ""}
{"oddsettips.dk" ["+45-36720011"] ""}
{"oddslive.dk" ["+45-36720011"] ""}
{"oddsogspil.dk" ["+45-36720011"] ""}
{"oddzet.dk" ["+45-36720011"] ""}
{"odset.dk" ["+45-36720011"] ""}
{"ogpartner.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"olodds.dk" ["+45-36720011"] ""}
{"oloddset.dk" ["+45-36720011"] ""}
{"olrik.dk" ["david@grepmasters.com"] ""}
{"olrikit.dk" ["david@grepmasters.com"] ""}
{"onlinefil.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"onsdaglotto.dk" ["+45-36720011"] ""}
{"onsdaglottotal.dk" ["+45-36720011"] ""}
{"onsdagskabale.dk" ["+45-36720011"] ""}
{"onsdagslotto.dk" ["+45-36720011"] ""}
{"onward.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"opel-finans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"opelfinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"opretenkonto.dk" ["+45-36720011"] ""}
{"optimalprint.dk" ["responsible.disclosure@gelato.com" "privacy@gelato.com"] ""}
{"oral-b.dk" ["https://hackerone.com/proctergamble"] ""}
{"oralb.dk" ["https://hackerone.com/proctergamble"] ""}
{"orbco.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"oscorp.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"oskarbodil.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"osloskinlab.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"papercutissues.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"papirfly.dk" ["insecurity@papirfly.net"] "16 dec 2022 00:00:00 +0000"}
{"parship.dk" ["security@parshipgroup.com"] ""}
{"pauliogblomgaard.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"pc-tips.dk" ["+45-36720011"] ""}
{"pctips.dk" ["+45-36720011"] ""}
{"pegani.dk" ["mailto:dennis@chainbox.dk"] ""}
{"pennyvera.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"peterhahn.dk" ["mailto:francisc.rusznyak@peterhahn.de"] ""}
{"photoset.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"photosets.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"pilotech.dk" ["mailto:security@inligo.no"] ""}
{"pipeland.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"pisseklog.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"pit.dk" ["+45-36720011"] ""}
{"planteslagterne.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"plus-abonnement.dk" ["+45-36720011"] ""}
{"plusabonnement.dk" ["+45-36720011"] ""}
{"pluslykkenummer.dk" ["+45-36720011"] ""}
{"poetland.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"pokerchefen.dk" ["+45-36720011"] ""}
{"pokerinternet.dk" ["+45-36720011"] ""}
{"pokerliga.dk" ["+45-36720011"] ""}
{"pokerlive.dk" ["+45-36720011"] ""}
{"pokermesterskab.dk" ["+45-36720011"] ""}
{"pokermesterskabet.dk" ["+45-36720011"] ""}
{"pokernu.dk" ["+45-36720011"] ""}
{"pokerservice.dk" ["+45-36720011"] ""}
{"pokertip.dk" ["+45-36720011"] ""}
{"pokerverden.dk" ["+45-36720011"] ""}
{"postkodelotteri.dk" ["+45-36720011"] ""}
{"postkodelotto.dk" ["+45-36720011"] ""}
{"poulette.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"procare.dk" ["mailto:dennis@chainbox.dk"] ""}
{"productdiscoveryonline.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"productowneronline.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"projektplanner.dk" ["mailto:disclosure@cxplanner.com"] ""}
{"promotique.dk" ["bugbounty@cimpress.com"] ""}
{"prueba.dk" ["mailto:security@prueba.dk"] ""}
{"qb64.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"qbasic.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"qualys.dk" ["mailto:security@qualys.com" "https://www.qualys.com/company/contacts/"] ""}
{"quick-id.dk" ["+45-36720011"] ""}
{"quick-skrab.dk" ["+45-36720011"] ""}
{"quick.dk" ["+45-36720011"] ""}
{"quickgames.dk" ["+45-36720011"] ""}
{"quickid.dk" ["+45-36720011"] ""}
{"quickskrab.dk" ["+45-36720011"] ""}
{"quickspil.dk" ["+45-36720011"] ""}
{"quikspil.dk" ["+45-36720011"] ""}
{"ranskespil.dk" ["+45-36720011"] ""}
{"rdanskespil.dk" ["+45-36720011"] ""}
{"reddington.dk" ["david@grepmasters.com"] ""}
{"remmer.dk" ["mailto:dennis@chainbox.dk"] ""}
{"reng.dk" ["security@monicahq.com"] ""}
{"rentacarforless.dk" ["developers@billiger-mietwagen.de" "hostmaster@billiger-mietwagen.de"] ""}
{"resultatet.dk" ["+45-36720011"] ""}
{"retrade.dk" ["mailto:security@vendo.no"] ""}
{"retrotech.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"revee.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"revisorterapi.dk" ["david@grepmasters.com"] ""}
{"riff.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"rikkedyrhave.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"riptor.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"rocketmail.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"rosaemilie.dk" ["david@grepmasters.com"] ""}
{"rossmann.dk" ["mailto:security@rossmann.de"] "2022-12-31t22:59:00.000z"}
{"safebit.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"sai-gon.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"salonsupport.dk" ["mailto:dennis@chainbox.dk"] ""}
{"sanskespil.dk" ["+45-36720011"] ""}
{"sarahnielsen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"sbfpf.dk" ["https://www.sbfpf.dk/contact"] ""}
{"scentia.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"scripted.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"scrumonline.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"sdanskespil.dk" ["+45-36720011"] ""}
{"se-bigblue.dk" ["security@norlys.dk"] ""}
{"se-telecom.dk" ["security@norlys.dk"] ""}
{"se.dk" ["security@norlys.dk"] ""}
{"seat24.dk" ["mailto:security@etraveligroup.com"] ""}
{"sebigblue.dk" ["security@norlys.dk"] ""}
{"sec1.dk" ["mailto:nn@sec1.dk"] "2030-12-30t23:00:00.000z"}
{"seistrup.dk" ["mailto:klaus@seistrup.dk"] "sat, 31 dec 2022 23:59:59 utc"}
{"sejlerfinans.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"senet.dk" ["security@norlys.dk"] ""}
{"sensussecurity.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"seshoppen.dk" ["security@norlys.dk"] ""}
{"sessionslogning.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"setelecom.dk" ["security@norlys.dk"] ""}
{"setouren.dk" ["security@norlys.dk"] ""}
{"sexualia.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"shareville.dk" ["security@nordnet.se"] "2022-12-31t23:59:01.000z"}
{"sheller.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"signestubager.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"sigurdsson.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"sikkert-spil.dk" ["+45-36720011"] ""}
{"sikkertspil.dk" ["+45-36720011"] ""}
{"silkedrop.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"simacan.dk" ["mailto:security@simacan.com"] "2022-12-01t12:00:00.000z"}
{"simongredal.dk" ["email: simon (dot) gredal (at) icloud (dot) com" "twitter: https://twitter.com/simongr3dal" "signal: twenty-two ninety-five forty-eight twenty-four"] ""}
{"skalkam.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"skibsliste.dk" ["mailto:gooby@gooby.dk"] "2034-12-31t22:59:00.000z"}
{"skjaerhus.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"skottetand.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"skovbankegaard.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"skrabelodder.dk" ["+45-36720011"] ""}
{"skrabportal.dk" ["+45-36720011"] ""}
{"skrivebeskyttet.dk" ["mailto:info@skrivebeskyttet.dk"] "2025-12-19t11:00:00.000z"}
{"skrivlettere.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"skyplads.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"smalltalk.dk" ["mailto:security@smll.dk"] "2025-12-31t11:59:00.000z"}
{"smart-id.dk" ["+45-36720011"] ""}
{"smll.dk" ["mailto:security@smll.dk"] "2025-12-31t11:59:00.000z"}
{"snippen.dk" ["mailto:thorvald@netbridge.dk" "https://www.linkedin.com/in/thorvald/"] ""}
{"sommerlotto.dk" ["+45-36720011"] ""}
{"sondags-lotto.dk" ["+45-36720011"] ""}
{"sondagslotto.dk" ["+45-36720011"] ""}
{"sophos.dk" ["security-alert@sophos.com" "https://www.sophos.com/security" "https://bugcrowd.com/sophos"] ""}
{"sorenborg.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"sorensenfamilien.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"soulsbound.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"sovendus.dk" ["mailto:report.issue@sovendus.com"] "mon, 1 may 2023 12:00 +0100"}
{"spar-lolland.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"sparlolland.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"specials.dk" ["+45-36720011"] ""}
{"speedzone.dk" ["https://hackerone.com/nextcloud"] "2021-12-31t23:00:00.000z"}
{"spil-dansk.dk" ["+45-36720011"] ""}
{"spil-danske-spil.dk" ["+45-36720011"] ""}
{"spil-lotto-online.dk" ["+45-36720011"] ""}
{"spil-oddset.dk" ["+45-36720011"] ""}
{"spil-sundt.dk" ["+45-36720011"] ""}
{"spilapp.dk" ["+45-36720011"] ""}
{"spildanskespil.dk" ["+45-36720011"] ""}
{"spildantoto.dk" ["+45-36720011"] ""}
{"spilhulen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"spilinstituttet.dk" ["+45-36720011"] ""}
{"spilkeno.dk" ["+45-36720011"] ""}
{"spilkortet.dk" ["+45-36720011"] ""}
{"spillehjoerne.dk" ["+45-36720011"] ""}
{"spillehjorne.dk" ["+45-36720011"] ""}
{"spillehjornet.dk" ["+45-36720011"] ""}
{"spillehulen.dk" ["mailto:dennis@chainbox.dk"] ""}
{"spillotto.dk" ["+45-36720011"] ""}
{"spillottoonline.dk" ["+45-36720011"] ""}
{"spilmed.dk" ["+45-36720011"] ""}
{"spilmobilnu.dk" ["+45-36720011"] ""}
{"spilnordic.dk" ["+45-36720011"] ""}
{"spilodds.dk" ["+45-36720011"] ""}
{"spiloddset.dk" ["+45-36720011"] ""}
{"spilogsporttv.dk" ["+45-36720011"] ""}
{"spilogvind.dk" ["+45-36720011"] ""}
{"spilompenge.dk" ["+45-36720011"] ""}
{"spilonline.dk" ["+45-36720011"] ""}
{"spilonlinenu.dk" ["+45-36720011"] ""}
{"spilpaaheste.dk" ["+45-36720011"] ""}
{"spilpokeronline.dk" ["+45-36720011"] ""}
{"spilportal.dk" ["+45-36720011"] ""}
{"spilquick.dk" ["+45-36720011"] ""}
{"spilsporttv.dk" ["+45-36720011"] ""}
{"spilsundt.dk" ["+45-36720011"] ""}
{"spilyatzy.dk" ["+45-36720011"] ""}
{"spisvegetarisk.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"sport-spil.dk" ["+45-36720011"] ""}
{"sportogspiltv.dk" ["+45-36720011"] ""}
{"sports-spil.dk" ["+45-36720011"] ""}
{"sportsgames.dk" ["+45-36720011"] ""}
{"sportspiltv.dk" ["+45-36720011"] ""}
{"sportsspil.dk" ["+45-36720011"] ""}
{"sportsspildanmark.dk" ["+45-36720011"] ""}
{"spreadgroup.dk" ["mailto:security@spreadgroup.com"] "2022-05-01t00:00:00.000z"}
{"spreadshirt.dk" ["mailto:security@spreadgroup.com"] "2022-05-01t00:00:00.000z"}
{"srv1.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"stahlp.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"startupmode.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"station1217.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"stationtolvsytten.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"stellasafricankitchen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"stivelis.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"stjerne-joker.dk" ["+45-36720011"] ""}
{"stjernejoker.dk" ["+45-36720011"] ""}
{"stofa-erhverv.dk" ["security@norlys.dk"] ""}
{"stofa.dk" ["security@norlys.dk" "[tel:+4588327116]"] ""}
{"storaaens.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"stradivarius.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"straightflush.dk" ["+45-36720011"] ""}
{"studiemesterskaberne.dk" ["+45-36720011"] ""}
{"studiemesterskabet.dk" ["+45-36720011"] ""}
{"sudoku.dk" ["+45-36720011"] ""}
{"sundt-spil.dk" ["+45-36720011"] ""}
{"sundtspil.dk" ["+45-36720011"] ""}
{"sunflux.dk" ["mailto:dennis@chainbox.dk"] ""}
{"super-oddset.dk" ["+45-36720011"] ""}
{"super-onsdag.dk" ["+45-36720011"] ""}
{"super-pulje.dk" ["+45-36720011"] ""}
{"superheltenlegetoej.dk" ["mailto:dennis@chainbox.dk"] ""}
{"superoddset.dk" ["+45-36720011"] ""}
{"superonsdag.dk" ["+45-36720011"] ""}
{"superpulje.dk" ["+45-36720011"] ""}
{"superpuljen.dk" ["+45-36720011"] ""}
{"supersaas.dk" ["mailto:security@supersaas.com"] "fri, 31 dec 2022 00:00:00 +0000"}
{"supersaver.dk" ["mailto:security@etraveligroup.com"] ""}
{"supertallet.dk" ["+45-36720011"] ""}
{"supparnas.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"swarovski.dk" ["mailto:security.txt@swarovski.com"] ""}
{"swiffer.dk" ["https://hackerone.com/proctergamble"] ""}
{"swisspost.dk" ["security@post.ch"] ""}
{"syddesign.dk" ["mailto:dennis@chainbox.dk"] ""}
{"sydenergi.dk" ["security@norlys.dk"] ""}
{"systemtips.dk" ["+45-36720011"] ""}
{"systran.dk" ["mailto:security@systrangroup.com"] "2023-01-30t23:00:00.000z"}
{"tabeltable.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"tagpengene.dk" ["+45-36720011"] ""}
{"talspil.dk" ["+45-36720011"] ""}
{"teamshirts.dk" ["mailto:security@spreadgroup.com"] "2022-05-01t00:00:00.000z"}
{"teboksen.dk" ["david@grepmasters.com"] ""}
{"techbiz.dk" ["security@itrelation.dk"] ""}
{"tegnestuenfem.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"teknidan.dk" ["mailto:dennis@chainbox.dk"] ""}
{"temene.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"test-danskespil.dk" ["+45-36720011"] ""}
{"texthelp.dk" ["security@texthelp.com"] ""}
{"tftconsulting.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"the-outlander.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"the-reading-school.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"the-west.dk" ["mailto:security@innogames.com"] ""}
{"thedarling.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"thejoes.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"theleague.dk" ["security@theleague.dk"] "2022-12-30t23:00:00.000z"}
{"theresehaldboesen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"thewest.dk" ["mailto:security@innogames.com"] ""}
{"thinkwithgoogle.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"tibor.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"tilstart.dk" ["+45-36720011"] ""}
{"tims.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"tips-13.dk" ["+45-36720011"] ""}
{"tips-og-lotto.dk" ["+45-36720011"] ""}
{"tips-online.dk" ["+45-36720011"] ""}
{"tips.dk" ["+45-36720011"] ""}
{"tips12.dk" ["+45-36720011"] ""}
{"tips13.dk" ["+45-36720011"] ""}
{"tips1x2.dk" ["+45-36720011"] ""}
{"tips50.dk" ["+45-36720011"] ""}
{"tipseksamen.dk" ["+45-36720011"] ""}
{"tipsklubber.dk" ["+45-36720011"] ""}
{"tipskupon.dk" ["+45-36720011"] ""}
{"tipsligaen.dk" ["+45-36720011"] ""}
{"tipslordag.dk" ["+45-36720011"] ""}
{"tipslotto.dk" ["+45-36720011"] ""}
{"tipsnu.dk" ["+45-36720011"] ""}
{"tipsnyt.dk" ["+45-36720011"] ""}
{"tipsoglotto.dk" ["+45-36720011"] ""}
{"tipsonline.dk" ["+45-36720011"] ""}
{"tipspoker.dk" ["+45-36720011"] ""}
{"tipsportal.dk" ["+45-36720011"] ""}
{"tipsspil.dk" ["+45-36720011"] ""}
{"tipstjeneste.dk" ["+45-36720011"] ""}
{"tipstjenesten.dk" ["+45-36720011"] ""}
{"tipstjenste.dk" ["+45-36720011"] ""}
{"tipstjensten.dk" ["+45-36720011"] ""}
{"tirsdags-lotto.dk" ["+45-36720011"] ""}
{"tirsdagslotto.dk" ["+45-36720011"] ""}
{"tisp.dk" ["+45-36720011"] ""}
{"tjm-forsikring.dk" ["https://tryg.com/en/responsible-disclosure" "mailto:irt@tryg.com"] "wed, 30 nov 2022 12:00:00 +0200"}
{"tolvsytten.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"toogoodtogo.dk" ["mailto:security@toogoodtogo.com"] ""}
{"topscore.dk" ["+45-36720011"] ""}
{"torsdags-lotto.dk" ["+45-36720011"] ""}
{"torsdagslotto.dk" ["+45-36720011"] ""}
{"trackside.dk" ["+45-36720011"] ""}
{"traekogslip.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"transportationhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"transporthub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"travderby.dk" ["+45-36720011"] ""}
{"travelstart.dk" ["mailto:security@etraveligroup.com"] ""}
{"travspil.dk" ["+45-36720011"] ""}
{"trinegrue.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"trollemosen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"trovit.dk" ["bugbounty@lifullconnect.com"] ""}
{"trox.dk" ["mailto:support-eb@troxgroup.com"] "2022-12-01t11:00:00.000z"}
{"truckerhub.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"tryg.dk" ["https://tryg.com/en/responsible-disclosure" "mailto:irt@tryg.com"] "wed, 30 nov 2022 12:00:00 +0200"}
{"tryggaranti.dk" ["https://tryg.com/en/responsible-disclosure" "mailto:irt@tryg.com"] "wed, 30 nov 2022 12:00:00 +0200"}
{"trygpension.dk" ["https://tryg.com/en/responsible-disclosure" "mailto:irt@tryg.com"] "wed, 30 nov 2022 12:00:00 +0200"}
{"tt-eksistensen.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"tv2login.dk" ["mailto:security@tv2.dk"] ""}
{"tvpoker.dk" ["+45-36720011"] ""}
{"twinkl.dk" ["@arbgae42g"] ""}
{"twopointzero.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"udpost.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"udstillingssted-for-tekstil.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"ugenshold.dk" ["+45-36720011"] ""}
{"uipath.dk" ["security@uipath.com"] "2023-11-01t05:59:00.000z"}
{"uniejo.dk" ["https://www.uniejo.dk/contact"] ""}
{"unique-distribution.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"unisys.dk" ["abuse@unisys.com" "security@unisys.com" "securityvulnerabilityresponseteam@unisys.com"] ""}
{"unitofwork.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"unitron.dk" ["mailto:dennis@chainbox.dk"] ""}
{"urtegaarden.dk" ["mailto:dennis@chainbox.dk"] ""}
{"usestudio.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"v1.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"v5mester.dk" ["+45-36720011"] ""}
{"v5mesteren.dk" ["+45-36720011"] ""}
{"v65.dk" ["+45-36720011"] ""}
{"v65mester.dk" ["+45-36720011"] ""}
{"v65mesteren.dk" ["+45-36720011"] ""}
{"v75.dk" ["+45-36720011"] ""}
{"v75mester.dk" ["+45-36720011"] ""}
{"vaccinema.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"vandvender.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"vanpee.dk" ["mailto:dennis@chainbox.dk"] ""}
{"veegas.dk" ["+45-36720011"] ""}
{"vegaas.dk" ["+45-36720011"] ""}
{"vegasonline.dk" ["+45-36720011"] ""}
{"vegaspoker.dk" ["+45-36720011"] ""}
{"vegass.dk" ["+45-36720011"] ""}
{"vegs.dk" ["+45-36720011"] ""}
{"verdensbedstefodboldrejse.dk" ["+45-36720011"] ""}
{"verdensbedstepokertur.dk" ["+45-36720011"] ""}
{"verivox.dk" ["mailto:alexander.buchner@verivox.com"] ""}
{"vgas.dk" ["+45-36720011"] ""}
{"vi.dk" ["mailto:dennis@chainbox.dk"] ""}
{"viking-lotto.dk" ["+45-36720011"] ""}
{"vikinge-lotto.dk" ["+45-36720011"] ""}
{"vikingelotto.dk" ["+45-36720011"] ""}
{"vikinglotto.dk" ["+45-36720011"] ""}
{"vinci-dk.dk" ["mailto:cert@vinci.com"] ""}
{"vinci-energies.dk" ["mailto:csirt@vinci-energies.com"] ""}
{"vind100000.dk" ["+45-36720011"] ""}
{"vinderen.dk" ["+45-36720011"] ""}
{"vindertal-lotto.dk" ["+45-36720011"] ""}
{"virail.dk" ["https://www.virail.com"] ""}
{"vistaprint.dk" ["bugbounty@cimpress.com"] ""}
{"vitaelab.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"vitaepro.dk" ["mailto:security@getadigital.com" "mailto:devops@geta.no"] ""}
{"vmoddset.dk" ["+45-36720011"] ""}
{"vognladet.dk" ["info@braende24syv.dk"] ""}
{"voksenryger.dk" ["david@grepmasters.com"] ""}
{"voresoddset.dk" ["+45-36720011"] ""}
{"vos-el.dk" ["security@norlys.dk"] ""}
{"vosel.dk" ["security@norlys.dk"] ""}
{"vsec.dk" ["mailto:vsec-community@protonmail.com"] "2022-12-31t23:01:00.000z"}
{"vuch.dk" ["mailto:admin@simplia.cz" "https://www.simplia.cz"] ""}
{"vums.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"waaitt.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"wange.dk" ["david@grepmasters.com"] ""}
{"web-tips.dk" ["+45-36720011"] ""}
{"webgains.dk" ["mailto:sysadmin@webgians.com"] ""}
{"webtips.dk" ["+45-36720011"] ""}
{"westwindboys.dk" ["mailto:security@readymag.com"] "2022-06-01t09:00:00.000z"}
{"wir.dk" ["mailto:naa@oscorp.dk"] "2022-12-31t23:00:00.000z"}
{"wjg.dk" ["https://wgauthier.net/contact/"] ""}
{"wwdanskespil.dk" ["+45-36720011"] ""}
{"www-danskespil.dk" ["+45-36720011"] ""}
{"www-jyskebank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"wwwdanskespil.dk" ["+45-36720011"] ""}
{"wwwjyskebank.dk" ["mailto:security@jyskebank.dk"] "2025-12-31t22:59:00.000z"}
{"wwwoddset.dk" ["+45-36720011"] ""}
{"wwwtips.dk" ["+45-36720011"] ""}
{"xanskespil.dk" ["+45-36720011"] ""}
{"xdanskespil.dk" ["+45-36720011"] ""}
{"xenit.dk" ["mailto:security@xenit.se"] ""}
{"xn--zca.dk" ["mailto:security@emilstahl.dk" "mailto:emilstahl@protonmail.com" "https://twitter.com/emilstahl"] ""}
{"xpedia.dk" ["respdisc@expedia.com"] ""}
{"xtracasino.dk" ["+45-36720011"] ""}
{"yahoo.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"yahoomash.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"yahoooneplace.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"yahuu.dk" ["mailto:security@yahooinc.com" "https://hackerone.com/yahoo"] ""}
{"yara.dk" ["https://vdp.yara.com"] ""}
{"yoopies.dk" ["mailto:security-report@worklife.io"] ""}
{"yorulmaz.dk" ["bugs@omg.lol"] ""}
{"you3et.dk" ["+45-36720011"] ""}
{"youtube.dk" ["https://g.co/vulnz" "mailto:security@google.com"] ""}
{"zesam.dk" ["+45-36720011"] ""}
{"zezam.dk" ["+45-36720011"] ""}
{"ziggys.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"zims.dk" ["https://hackerone.com/automattic/reports/new"] ""}
{"zoopet.dk" ["mailto:dennis@chainbox.dk"] ""}
